<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en" }}">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}">
	<title>{{ if not .IsHome }}{{ .Title }} | {{ end }}{{ .Site.Title }}</title>
	{{ with .OutputFormats.Get "rss" }}
		{{ printf `<link rel="%s" type="%s" href="%s" title="%s" />` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
	{{ end }}
	<style>
/* Vars */
:root {
	--main-color: #004B52;
}

/* Base elements */
* { box-sizing: border-box; }
html, body {
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content auto min-content;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas: "." "." ".";
	height: 100vh;
	font-family: system-ui,-apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,sans-serif;
	font-size: 1.5rem;
	line-height: 1.5;
}

a {
	color: #991E07;
}
a:hover {
	text-decoration: underline dotted;
}

blockquote {
	margin: 5px 0;
	padding: 5px 5%;
	border-left: 5px solid var(--main-color);
}

code {
    background-color: #fff5fa;
    color: #a01e5f;
	padding-left: 0.2em;
	padding-right: 0.2em;
	word-wrap: break-word;
}

pre {
	background-color: #f9f9f9;
	display: block;
	margin: 0 0 10px 0;
	padding: 3%;
	white-space: pre;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
}

pre code {
	background-color: transparent;
	color: inherit;
	font-size: 100%;
	padding: 0;
}

table {
	margin-bottom: 15px;
	width: 100%;
	border: 1px solid #e5e5e5;
	border-collapse: collapse;
}
td, th {
	padding: 7px 10px;
	border: 1px solid #e5e5e5;
}
tbody tr:nth-child(odd) td, tbody tr:nth-child(odd) th {
	background-color: #f9f9f9;
}

ul li {
	padding-bottom: 10px;
}

/* Header */
header {
	color: #FFFFFF;
	background-color: var(--main-color);
	box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
	padding: 15px;
	z-index: 2;
}

header a {
	color: #FFFFFF;
	text-decoration: none;
}

header h1 {
	display: inline;
	font-size: 125%;
}
header .home {
	font-size: 1.75rem;
	font-weight: bold;
	padding: 0 75px 0 15px;
}

header nav {
	display: inline;
}

header nav a {
	padding: 0 10px
}
header .toggle {
	display: none;
}

/* Main */
main {
	background-color: #FDFDFD;
	max-width: 1000px;
	width: 92%;
	margin: 15px auto;
	overflow-wrap: break-word;
	word-wrap: break-word;
	word-break: break-word;
}
main img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

/* Footer */
footer {
	background-color: #9ED1CC;
	margin-top: 50px;
	padding: 0 50px 50px 50px;
	min-height: 100px;
	font-size: 80%;
    box-shadow: 0 -3px 1px -2px rgb(0 0 0 / 20%), 0 -2px 2px 0 rgb(0 0 0 / 14%), 0 -1px 5px 0 rgb(0 0 0 / 12%);
	z-index: 2;

	display: grid; 
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 9fr 1fr; 
	gap: 0px 0px; 
	grid-template-areas: ". ." ". ."; 
}

footer .bottom {
	border-top: 1px solid #9e9e9e;
	grid-column-end: span 2;
	padding-top: 15px;
}

/* Misc */
.line {
	border: 1px solid #000;
}

.post-wrapper {
	margin: auto;
	padding-bottom: 30px;
	width: 90% 
}

.post-title a, .content h1 a {
	color: #000000;
	text-decoration: none;
}

.post-date {
	font-family: ui-monospace, monospace;
	font-size: 18;
	padding-right: 2%;
}

.tags-icon {
	padding-right: 5px;
}

.post-link {
/*	color: var(--main-color); */
}

/* Adjust for viewport sizes */
@media ( max-width: 1050px ) {
	body {
		font-size: 1.2rem;
	}

	header .home {
		padding: 0 15px 0 0;
	}

	header nav {
		display: none;
		padding-top: 25px;
	}
	header nav a {
		display: block;
	}

	header .toggle {
		background: #F1F1F1;
		border: 0;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		height: 70px;
	}

	footer {
		padding: 0 10px 50px 10px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: "." "." ".";
	}

	footer .bottom {
		grid-column-end: unset;
	}
}
	</style>
	{{ partial "site-header.html" . }}
</head>
<body>
<header>
	<h1><a class="home" href="{{ .Site.BaseURL }}">{{ .Site.Title }}</a></h1>
	<nav>
		{{ $currentPage := . }}
		{{ range .Site.Menus.main }}
			<a href="{{ .URL }}">{{ .Name }}</a>
		{{ end }}

		{{ partial "site-menu.html" . }}
	</nav>
	<button class="toggle" title="Menu Toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M4 10h24a2 2 0 000-4H4a2 2 0 000 4zm24 4H4a2 2 0 000 4h24a2 2 0 000-4zm0 8H4a2 2 0 000 4h24a2 2 0 000-4z"/></svg></button>
</header>

<main>

